spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=donpark
spring.datasource.password=donpark
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
